SECTION="NetPing modules"
CATEGORY="Base"
TITLE="OWRT WEB netping schema"

PKG_NAME="OWRT-Web-Netping-schema"
PKG_VERSION=0.1
PKG_RELEASE=1
PKG_DEPENDS=luci-base

MODULE_NAME=owrt_web_netping_schema

.PHONY: all install

build:
	@echo "Nothing to do"

configure:
	@echo "Nothing to do"

install:
	cp -r ./root/etc/uci-defaults /etc
	cp -r ./htdocs/luci-static /www
	cp -r ./htdocs/cgi-bin /www
	cp -r ./luasrc/view /usr/lib/lua/luci
	chmod +x /www/cgi-bin/over_ref.cgi
	reboot

clean:
	@echo "Nothing to do"
