SECTION="NetPing modules"
CATEGORY="Base"
TITLE="OWRT WEB netping schema"

PKG_NAME="OWRT-Web-Netping-schema"
PKG_VERSION=0.1
PKG_RELEASE=1
PKG_DEPENDS=luci-base

CONF_FILE=
CONF_DIR=/etc/config/
MODULE_NAME=owrt_web_netping_schema
UCI_DEF_SOURCE_DIR=/root/etc/uci-defaults/
LUCI_SOURCE_DIR=/luasrc/
LUCI_DIR=/usr/lib/lua/luci/
WWW_DIR=/www/
ETC_DIR=/etc/
HTDOCS_SOURCE_DIR=/htdocs/
INSTALL_DIR=

.PHONY: all

all: install configure

build:
	@echo "Nothing to do"

configure:
	chmod +x $(INSTALL_DIR)$(WWW_DIR)cgi-bin/*.cgi
	
install:
	mkdir -p $(INSTALL_DIR)$(ETC_DIR)
	mkdir -p $(INSTALL_DIR)$(WWW_DIR)
	mkdir -p $(INSTALL_DIR)$(LUCI_DIR)
	cp -r .$(UCI_DEF_SOURCE_DIR) $(INSTALL_DIR)$(ETC_DIR)
	cp -r .$(HTDOCS_SOURCE_DIR)luci-static $(INSTALL_DIR)$(WWW_DIR)
	cp -r .$(HTDOCS_SOURCE_DIR)cgi-bin $(INSTALL_DIR)$(WWW_DIR)
	cp -r .$(LUCI_SOURCE_DIR)view $(INSTALL_DIR)$(LUCI_DIR)

clean:
	@echo "Nothing to do"
